{
  "name": "ezra_vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.8",
    "@vue/apollo-composable": "^4.0.0-beta.2",
    "@vue/apollo-option": "^4.0.0-beta.2",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "core-js": "^3.8.3",
    "datatables.net": "^1.13.2",
    "datatables.net-autofill": "^2.5.2",
    "datatables.net-bs4": "^1.13.2",
    "datatables.net-buttons": "^2.3.6",
    "datatables.net-dt": "^1.13.4",
    "datatables.net-responsive": "^2.4.0",
    "graphql": "^15.8.0",
    "graphql-tag": "^2.12.6",
    "jquery": "^3.6.3",
    "moment": "^2.29.4",
    "pdfmake": "^0.2.7",
    "popper.js": "^1.16.1",
    "vee-validate": "^4.7.4",
    "vue": "^3.2.13",
    "vue-apollo": "^3.1.0",
    "vue-router": "^4.1.6",
    "vue-sweetalert2": "^5.0.5",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "^5.0.8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
